drone_link: 'https://cicd.krauterdevs.com'
drone_branch: '{{ lookup("env", "DRONE_BRANCH") }}'
drone_tag: '{{ lookup("env", "DRONE_TAG") }}'
drone_build_number: '{{ lookup("env", "DRONE_BUILD_NUMBER") }}'
drone_build_created: '{{ lookup("env", "DRONE_BUILD_CREATED") }}'
drone_build_started: '{{ lookup("env", "DRONE_BUILD_STARTED") }}'
drone_commit: '{{ lookup("env", "DRONE_COMMIT") }}'
drone_commit_link: '{{ lookup("env", "DRONE_COMMIT_LINK") }}'
drone_build_link: '{{ drone_link }}/{{ git_owner }}/{{ git_repository }}/{{ drone_build_number }}'
