- name: docker_build
  scm: git
  src: git@github.com:KrauterDevs/ansible-role-docker-build.git
  version: 1.12.0

- name: docker_push
  scm: git
  src: git@github.com:KrauterDevs/ansible-role-docker-push.git
  version: 1.8.0

- name: file_deploy
  scm: git
  src: git@github.com:KrauterDevs/ansible-role-file-deploy.git
  version: 1.1.0

- name: folder_deploy
  scm: git
  src: git@github.com:KrauterDevs/ansible-role-folder-deploy.git
  version: 1.1.0

- name: docker_deploy
  scm: git
  src: git@github.com:KrauterDevs/ansible-role-docker-deploy.git
  version: 1.9.0
